<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "Pokémon Couture" %></h1>
  <p>Tracking tool for clothes in Pokémon Sun & Moon.</p>
</section>

<section class="row">
  <article class="column">
    <h2>Links</h2>
    <ul>
      <li>
        <a href="http://localhost:4000/clothes">Clothes page</a>
      </li>
      <li>
        <a href="http://localhost:4000/tracker">Live clothes tracker</a>
      </li>
      <li>
        <a href="https://github.com/SleepyLili/pokemon-couture">Source</a>
      </li>
    </ul>
  </article>
  <article class="column">
    <h2>Help</h2>
    <ul>
      <li>
        <a href="https://elixirforum.com/c/phoenix-forum">Forum</a>
      </li>
      <li>
        <a href="https://webchat.freenode.net/?channels=elixir-lang">#elixir-lang on Freenode IRC</a>
      </li>
      <li>
        <a href="https://twitter.com/elixirphoenix">Twitter @elixirphoenix</a>
      </li>
      <li>
        <a href="https://elixir-slackin.herokuapp.com/">Elixir on Slack</a>
      </li>
    </ul>
  </article>
</section>
