<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "Pokémon Couture" %></h1>
  <p>Tracking tool for clothes in Pokémon Sun & Moon.</p>
  <p>After you create an account, you can use the Clothes tracker page below.</p>
</section>

<section class="row">
  <article class="column">
    <h2>Navigation</h2>
    <ul>
      <li>
        <a href="http://localhost:4000/tracker">Clothes tracker</a>
      </li>
      <li>
        <a href="http://localhost:4000/clothes">List of clothes</a>
      </li>
    </ul>
  </article>
  <article class="column">
    <h2>Links</h2>
    <ul>
      <li>
        <a href="https://github.com/SleepyLili/pokemon-couture">Source</a>
      </li>
      <li>
        <a href="https://raru.re/@pasty">My mastodon profile</a>
      </li>
    </ul>
  </article>
</section>
