<h1>Clothes Tracker</h1>
<div class="trackers">
<%= for {shop, map_of_clothes_by_type} <- @clothes_map do %>
  <h2> <%= shop %></h2>
  <div class="shop-all">
  <%= for {type, map_of_clothes_by_name} <- map_of_clothes_by_type do %>
    <!-- <h3> <%= type %> </h3> -->
    <div class="clothes-type">
    <%= for {name, list_of_clothes} <- map_of_clothes_by_name do %>
        <table class="tracker-table">
          <thead>
            <tr>
              <th colspan="3" style="text-align:center"> <b> <%= name %> </b> </th>
            </tr>
            <tr>
              <th class="row-color">Color</th>
              <th class="row-game">Game</th>
              <th class="row-toggle"></th>
            </tr>
          </thead>
        <tbody>
        <%= for clothes <- list_of_clothes do %>
            <%= live_component PokemonCoutureWeb.Components.ClothesComponent, id: clothes.id, clothes: clothes, user: @user %>
        <% end %>
          </tbody>
        </table>
    <% end %>
    </div>
  <% end %>
  </div>
<% end %>
</div>
